# zhazha

./: .gitignore  README.md  build.sh  pom.xml
src/main/java/cn/kay/zhazha/: Application.java  SpringBootWebApplication.java
src/main/java/cn/kay/zhazha/bootstrap/: ProductLoader.java
src/main/java/cn/kay/zhazha/configuration/: SecurityConfiguration.java  WebConfiguration.java
src/main/java/cn/kay/zhazha/controllers/: AttendanceController.java  GlobalErrorController.java  IndexController.java  ProductController.java
src/main/java/cn/kay/zhazha/domain/: Attendance.java  Fingerprint.java  Product.java  Request.java  RequestObject.java  UnClock.java  UnClockHtml.java
src/main/java/cn/kay/zhazha/repositories/: ProductRepository.java
src/main/java/cn/kay/zhazha/services/: AttendService.java  AttendServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/cn/kay/zhazha/utils/: EnumType.java  ExcelUtils.java  TimeUtils.java
src/main/resources/: error.html
src/main/resources/result/: result.xls
src/main/resources/static/file/: month.xls  template.xls  unclock.xls
src/main/resources/templates/: fingerprint.html  index.html  result.html  unclock.html
src/main/resources/templates/fragments/: header.html  headerinc.html
src/test/java/cn/kay/zhazha/: SpringBootWebApplicationTests.java
src/test/java/cn/kay/zhazha/configuration/: RepositoryConfiguration.java
src/test/java/cn/kay/zhazha/repositories/: ProductRepositoryTest.java
